<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Grid-решетка
	</title>
		<link rel="stylesheet" href="g1.css"> 
</head>
<body>
<script src="grid.js"> </script>
<!-- ______________________________________________
Хедер -->

<header>
	<div class="outhead">
		<div class="inner-head"> 
			<div class="head-font"> EVERGREEN</div>
		</div>
	</div>
</header>

<!-- _______________________________________________
Секция отладки Grid and inner links-->

<section class="grid">
	<div class="grid-container">
		<div class="one-grid"> 
			<a href="#one-post">
			<img src="img1/1.jpg" width="470" height="350"alt="">
			</a> 
		</div>
		<div class="two-grid">  
			<a href="#two-post">
			<img src="img1/2.jpg" width="470" height="350" alt="">
			</a>
		</div>
		<div class="three-grid"> 
			<a href="#three-post">
			<img src="img1/3.jpg" width="470" height="350" alt="">
			</a>	
		</div>
		<div class="four-grid"> 
			<a href="#four-post">
			<img src="img1/4.jpg" width="470" height="350" alt="">
			</a>
		</div>
		<div class="five-grid"> 
			<a href="#five-post">
			<img src="img1/5.jpg" width="470" height="350" alt="">
			</a>
		</div>
		<div class="six-grid"> 
			<a href="#six-post">
			<img src="img1/6.jpg" width="470" height="350" alt="">
			</a>
		</div>
	</div>
</section>

<!-- _____________________________________________________
text between grid and bar-panel -->

<div class="text-between"> ANOTHER PHOTO COLLECTION YOU CAN SEE HERE </div> 

<!-- ________________________________________________
bar-pannel-->
<section class="index">
	<div class="inde">
		<div class="z1"> <img src="img2/z1.jpg" width="350" height="200">
		</div>	
		<div class="z2"> <img src="img2/z2.jpg" width="350" height="200">
		</div>	
		<div class="z3"> <img src="img2/z3.jpg" width="350" height="200">
		</div>	
		<div class="z4"> <img src="img2/z4.jpg" width="350" height="200">
		</div>	
		<div class="z5"> <img src="img2/z5.jpg" width="350" height="200">
		</div>	
		<div class="z6"> <img src="img2/z6.jpg" width="350" height="200">
		</div>
		<div class="z7"> <img src="img2/z7.jpg" width="350" height="200">
		</div>
		<div class="z8"> <img src="img2/z8.jpg" width="350" height="200">
		</div>
	</div> 
</section>

<!-- ____________________________________________________
First photo-element -->

<section class="photo1">
	<div id="one-post">
		<div class="post-1"> <img src="swaan1/1.jpg"width="600" height="400"></div>
		<div class="post-2"> <img src="swaan1/2.jpg"width="470" height="350"></div>
		<div class="post-3"> <img src="swaan1/3.jpg"width="470" height="350"></div>
		<div class="post-4"> <img src="swaan1/4.jpg"width="470" height="350"></div>
		<div class="post-5"> <img src="swaan1/5.jpg"width="470" height="350"></div>
		<div class="post-6"> <img src="swaan1/6.jpg"width="470" height="350"></div>
	</div>
</section>

<!-- ____________________________________________________
Second photo-element -->

<section class="2-photo">
<div id="two-post">   2</div>
</section>

<!--_______________________________________________
Third photo-element -->

<section class="3-photo">
<div id="three-post">  3</div>
</section><!-- ____________________________________________________
Fourth photo-element -->

<section class="4-photo">
<div id="four-post">   4</div>
</section><!-- ____________________________________________________
Fifth photo-element -->

<section class="5-photo">
<div id="five-post">   5</div>
</section><!-- ____________________________________________________
Sixth photo-element -->

<section class="6-photo">
<div id="six-post">   6</div>
</section>
 










</body>
</html>